
.super-player-class {
	display: inline-block;
	width: 250px;
}

.sc-player {
	.sc-artwork-list,
	.sc-trackslist {
		display: none;
	}

	.sc-info {
		p {
			display: none;
		}
	}
}

.player {
	//float: left;
	padding: 0 @playerMarginVertical;
	position: fixed;
	top: 0;
	z-index: 2;

	// the player comes from http://jsfiddle.net/michalkopanski/dfxTY/embedded/result/
	section,
	.sc-player {
		@width: 200px;
		display: inline-block;
		width: @width;
		position: relative;
		margin: @playerMarginVertical 0 @playerMarginVertical (@playerWidth - @width) / 2;

		img, .flip, .full, .half, .options  {
			border-radius: 0;
		}
		
	   
		.flip {
			width: @width;
			height: @width;
			float: left;
			//-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
			.box-shadow(~"0 2px 4px rgba(0,0,0,.3)");
			-webkit-perspective: 1000;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: left;
			
		}
		
		.title {
			float: left;
			.sc-font-light;
			margin-top: 20px;
			color: white;
			text-align: center;
			width: 100%;
			margin-left: -2px;
			font-size: 14px;
			text-shadow: 0px 1px 1px #000;
		}
		
		.main {
			font-size: 30px;
			text-transform: uppercase;
			width: 300px;
			margin-left: -50px;
			margin-bottom: 40px;
		}
		
		.full {
			position: absolute;
			width: 50%;
			height: 100%;
			z-index: 30;
			overflow: hidden;
			
		}
		
		.half {
			position: absolute;
			width: 100%;
			height: 100%;
			right: 0;
			padding-left: -50%;
			z-index: 3;
			overflow: hidden;
			background: -webkit-gradient(linear, left top, right top, color-stop(50%,rgba(0,0,0,1)), color-stop(67%,rgba(76,76,76,1)), color-stop(100%,rgba(68,68,68,1)));
			-webkit-transition: -webkit-transform 0.5s ease-out;
		}
				
		
		.half img {
			-webkit-transition: opacity 0.5s ease-out;
		}
		
		
		.flip:hover > .half {
			-webkit-transform: rotateY(-70deg);
		}
		
		.flip:hover > .half img {
			opacity: 0.7;
		}
		
		.flip:hover > .options,
		.flip:hover > .sc-controls {
			/*-webkit-transform: translate(20px,0);*/
		}
		
		.flip .options,
		.flip .sc-controls {
			z-index: 2;
			position: absolute;
			width: 50%;
			height: 100%;
			right: 0;
			background: -webkit-gradient(linear, left top, right top, color-stop(75%,rgba(81,81,81,1)), color-stop(94%,rgba(186,186,186,1)), color-stop(99%,rgba(238,238,238,1)));
			background: -webkit-gradient(linear, left top, right top, color-stop(28%,rgba(81,81,81,1)), color-stop(63%,rgba(186,186,186,1)), color-stop(99%,rgba(238,238,238,1)));
			-webkit-transition: -webkit-transform 0.5s ease-out;
			-webkit-box-shadow: inset 0px 6px 10px #ffffff;
		}
		
		.options a,
		.sc-controls a {
			height: 67px;
			width: 80px;
			margin-left: 20px;
			display: block;
			border-bottom: 1px solid rgba(255,255,255,0.1);
			background-size: 33px;
			background-position: 33px 18px;
			background-repeat: no-repeat;    
			
			a:hover {
				-webkit-transition: all 0.1s ease-out;

				&.play {
					-webkit-box-shadow: inset 0px 2px 10px rgba(0,0,0,0.5);
				}

				&.like {
					-webkit-box-shadow: inset 0px -1px 10px rgba(0,0,0,0.5);
				}

				&.share {
					-webkit-box-shadow: inset 0px -2px 10px rgba(0,0,0,0.5);
				}
			}
		
			a.play {
				border-top-right-radius: 3px;
				background-image: url('http://danamajid.com/labs/flippingmp/play.png');
			}
		
			a.like {
				background-image: url('http://danamajid.com/labs/flippingmp/like.png');
			}
		
			a.share {
				background-image: url('http://danamajid.com/labs/flippingmp/share.png');
				height: 66px;
				border-bottom-right-radius: 3px;
				border-bottom: none;
			}
		}
	}

	aside {
		padding: 0 10px;
		width: @playerWidth;
		position: relative;
		z-index: 10;
		.box-sizing(border-box);

		&:not(:last-child) {
			padding-bottom: 20px;
			margin-bottom: 30px;

			border-bottom: 1px solid #333;
		
			&:after {
				position: absolute;
				display: block;
				content: '';
				border-bottom: 1px solid #1f1f1f;
				width: 100%;
				left: 0;
				bottom: 0;
				.box-sizing(border-box);
				z-index: 1;
			}
			
			//border-bottom: 1px ridge #333;
		}

		h1 {
			.sc-font-light;
			font-size: @headingSize;
			color: @headingColor;
			text-shadow: 0 2px 4px rgba(0, 0, 0, .3); 
			margin: 0 0 5px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;

			li {
				display: inline-block;
				float: left;
				.box-shadow(~"0 2px 3px rgba(0, 0, 0, .3)"); // drop shadow
				margin: 0 10px 10px 0;

				&:nth-child(3n) {
					margin-right: 0;
				}
			}

			img {
				display: block;
				width: @inOutWardsDimension;
				height: @inOutWardsDimension;

				background: lighten(@bgColor, 10%);
				.opacity(@recommendationOpacity);
				.transition(~"opacity .1s linear");

				cursor: pointer;

				&:hover {
					.opacity(1);
				}
			}
		}
	}
}