@import 'lesshat';
@import 'variables';
@import 'typo';
@import 'h5b';

@import 'home';
@import 'player';
@import 'recommendations';

html,
body {
	height: 100%;
}

body {
	background-color: @bgColor;
}

.is-point {
	overflow: hidden;
}