
@bgColor: #262626;

@fontColor: #bebebe;

@headingColor: #bebebe; //#fff;
@headingSize: 16px;


// ! --- Player ---

@playerWidth: 250px;
@playerMarginVertical: 50px;
@inOutWardsDimension: 70px;

@recommendationBorderColor: #00ff99;
@recommendationOpacity: .6;